# Copyright (c) 2024, Alliance for Open Media. All rights reserved
#
# This source code is subject to the terms of the BSD 3-Clause Clear License
# and the Alliance for Open Media Patent License 1.0. If the BSD 3-Clause Clear
# License was not distributed with this source code in the LICENSE file, you
# can obtain it at www.aomedia.org/license/software-license/bsd-3-c-c. If the
# Alliance for Open Media Patent License 1.0 was not distributed with this
# source code in the PATENTS file, you can obtain it at
# www.aomedia.org/license/patent.

# proto-file: iamf/cli/proto/user_metadata.proto
# proto-message: UserMetadata

test_vector_metadata {
  human_readable_description: "Template. Fill in `file_name_prefix` and `wav_filename` to encode a file."
  file_name_prefix: "TEMPLATE"
  is_valid: true
}

audio_frame_metadata: [
  {
    wav_filename: "TEMPLATE_FOA.wav"
    samples_to_trim_at_end_includes_padding: false
    samples_to_trim_at_start_includes_codec_delay: false
    samples_to_trim_at_end: 0
    samples_to_trim_at_start: 0
    audio_element_id: 300
    channel_metadatas: [
      { channel_id: 0 channel_label: CHANNEL_LABEL_A_0 },
      { channel_id: 1 channel_label: CHANNEL_LABEL_A_1 },
      { channel_id: 2 channel_label: CHANNEL_LABEL_A_2 },
      { channel_id: 3 channel_label: CHANNEL_LABEL_A_3 }
    ]
  },
  {
    wav_filename: "TEMPLATE_stereo.wav"
    samples_to_trim_at_end_includes_padding: false
    samples_to_trim_at_start_includes_codec_delay: false
    samples_to_trim_at_end: 0
    samples_to_trim_at_start: 0
    audio_element_id: 301
    channel_metadatas: [
      { channel_id: 0 channel_label: CHANNEL_LABEL_L_2 },
      { channel_id: 1 channel_label: CHANNEL_LABEL_R_2 }
    ]
  }
]

ia_sequence_header_metadata {
  primary_profile: PROFILE_VERSION_BASE
  additional_profile: PROFILE_VERSION_BASE
}

codec_config_metadata {
  codec_config_id: 200
  codec_config {
    codec_id: CODEC_ID_OPUS
    num_samples_per_frame: 960
    decoder_config_opus {
      version: 1
      input_sample_rate: 48000
      opus_encoder_metadata {
        target_bitrate_per_channel: 64000
        application: APPLICATION_AUDIO
        use_float_api: false
      }
    }
  }
}

audio_element_metadata: [
  {
    audio_element_id: 300
    audio_element_type: AUDIO_ELEMENT_SCENE_BASED
    reserved: 0
    codec_config_id: 200
    audio_substream_ids: [0, 1, 2, 3]
    ambisonics_config {
      ambisonics_mode: AMBISONICS_MODE_MONO
      ambisonics_mono_config {
        output_channel_count: 4
        substream_count: 4
        channel_mapping: [0, 1, 2, 3]
      }
    }
  },
  {
    audio_element_id: 301
    audio_element_type: AUDIO_ELEMENT_CHANNEL_BASED
    reserved: 0
    codec_config_id: 200
    audio_substream_ids: [5]
    scalable_channel_layout_config {
      reserved: 0
      channel_audio_layer_configs: [
        {
          loudspeaker_layout: LOUDSPEAKER_LAYOUT_STEREO
          output_gain_is_present_flag: 0
          recon_gain_is_present_flag: 0
          reserved_a: 0
          substream_count: 1
          coupled_substream_count: 1
        }
      ]
    }
  }
]

mix_presentation_metadata {
  mix_presentation_id: 42
  count_label: 1
  annotations_language: ["en-us"]
  localized_presentation_annotations: ["Default Mix Presentation"]
  sub_mixes {
    audio_elements: [
      {
        audio_element_id: 300
        localized_element_annotations: ["First-order Ambisonics"]
        rendering_config {
          headphones_rendering_mode: HEADPHONES_RENDERING_MODE_BINAURAL
        }
        element_mix_gain {
          param_definition {
            parameter_id: 999  # Non-existent; default will be used
            parameter_rate: 48000
            param_definition_mode: 1
            reserved: 0
          }
          default_mix_gain: -768
        }
      },
      {
        audio_element_id: 301
        localized_element_annotations: ["Stereo"]
        rendering_config {
          headphones_rendering_mode: HEADPHONES_RENDERING_MODE_STEREO
        }
        element_mix_gain {
          param_definition {
            parameter_id: 998  # Non-existent; default will be used
            parameter_rate: 48000
            param_definition_mode: 1
            reserved: 0
          }
          default_mix_gain: -768
        }
      }
    ]
    output_mix_gain {
      param_definition {
        parameter_id: 997  # Non-existent; default will be used
        parameter_rate: 48000
        param_definition_mode: 1
        reserved: 0
      }
      default_mix_gain: 0
    }
    layouts {
      loudness_layout {
        layout_type: LAYOUT_TYPE_LOUDSPEAKERS_SS_CONVENTION
        ss_layout {
          sound_system: SOUND_SYSTEM_A_0_2_0
          reserved: 0
        }
      }
      loudness {
        info_type_bit_masks: []
      }
    }
  }
}

temporal_delimiter_metadata {
  enable_temporal_delimiters: false
}
