# Copyright (c) 2024, Alliance for Open Media. All rights reserved
#
# This source code is subject to the terms of the BSD 3-Clause Clear License
# and the Alliance for Open Media Patent License 1.0. If the BSD 3-Clause Clear
# License was not distributed with this source code in the LICENSE file, you
# can obtain it at www.aomedia.org/license/software-license/bsd-3-c-c. If the
# Alliance for Open Media Patent License 1.0 was not distributed with this
# source code in the PATENTS file, you can obtain it at
# www.aomedia.org/license/patent.

# proto-file: iamf/cli/proto/user_metadata.proto
# proto-message: UserMetadata

test_vector_metadata {
  human_readable_description: "Template. Fill in `file_name_prefix` and `wav_filename` to encode a file."
  file_name_prefix: "TEMPLATE"
  is_valid: true
}

ia_sequence_header_metadata {
  primary_profile: PROFILE_VERSION_SIMPLE
  additional_profile: PROFILE_VERSION_SIMPLE
}

codec_config_metadata {
  codec_config_id: 200
  codec_config {
    codec_id: CODEC_ID_OPUS
    num_samples_per_frame: 960
    decoder_config_opus {
      version: 1
      input_sample_rate: 48000
      opus_encoder_metadata {
        target_bitrate_per_channel: 64000
        application: APPLICATION_AUDIO
        use_float_api: false
      }
    }
  }
}

audio_element_metadata {
  audio_element_id: 300
  audio_element_type: AUDIO_ELEMENT_CHANNEL_BASED
  reserved: 0
  codec_config_id: 200
  num_substreams: 5
  audio_substream_ids: [0, 1, 2, 3, 4]
  num_parameters: 0
  scalable_channel_layout_config {
    num_layers: 1
    reserved: 0
    channel_audio_layer_configs: [
      {
        loudspeaker_layout: LOUDSPEAKER_LAYOUT_5_1_2_CH
        output_gain_is_present_flag: 0
        recon_gain_is_present_flag: 0
        reserved_a: 0
        substream_count: 5
        coupled_substream_count: 3
      }
    ]
  }
}

mix_presentation_metadata {
  mix_presentation_id: 42
  count_label: 1
  annotations_language: ["en-us"]
  localized_presentation_annotations: ["Default Mix Presentation"]
  num_sub_mixes: 1
  sub_mixes {
    num_audio_elements: 1
    audio_elements {
      audio_element_id: 300
      localized_element_annotations: ["5.1.2"]
      rendering_config {
        headphones_rendering_mode: HEADPHONES_RENDERING_MODE_BINAURAL
      }
      element_mix_gain {
        param_definition {
          parameter_id: 999  # Non-existent; default will be used
          parameter_rate: 48000
          param_definition_mode: 1
          reserved: 0
        }
        default_mix_gain: 0
      }
    }
    output_mix_gain {
      param_definition {
        parameter_id: 998  # Non-existent; default will be used
        parameter_rate: 48000
        param_definition_mode: 1
        reserved: 0
      }
      default_mix_gain: 0
    }
    num_layouts: 2
    layouts {
      loudness_layout {
        layout_type: LAYOUT_TYPE_LOUDSPEAKERS_SS_CONVENTION
        ss_layout {
          sound_system: SOUND_SYSTEM_A_0_2_0
          reserved: 0
        }
      }
      loudness {
        info_type_bit_masks: []
      }
    }
    layouts {
      loudness_layout {
        layout_type: LAYOUT_TYPE_LOUDSPEAKERS_SS_CONVENTION
        ss_layout {
          sound_system: SOUND_SYSTEM_C_2_5_0
          reserved: 0
        }
      }
      loudness {
        info_type_bit_masks: []
      }
    }
  }
}

audio_frame_metadata {
  wav_filename: "TEMPLATE_5dot1dot2.wav"
  samples_to_trim_at_end_includes_padding: false
  samples_to_trim_at_end: 0
  samples_to_trim_at_start: 312
  audio_element_id: 300
  channel_ids: [0, 1, 2, 3, 4, 5, 6, 7]
  channel_labels: ["L5", "R5", "C", "LFE", "Ls5", "Rs5", "Ltf2", "Rtf2"]
}

temporal_delimiter_metadata {
  enable_temporal_delimiters: false
}
